{
    "runtime.version": "LuaJIT",
    "runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "runtime.path": [
        "?.lua"
    ],
    "workspace.library": [
        "${3rd}/love2d/library"
    ]
}
